<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(55deg, #05b991 0%, #3670c9 85%);
    height: 1000px;
}
* {
  box-sizing: border-box;
}

.row {
  border-radius: 10px;
  opacity: 0.75;
  background-color: white;
  padding: 10px;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
}

.right {
  width: 30%;
}

.left {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <h1>Edgerburg</h1>
  <div class="column left">
    <h2>About the server</h2>
    <p>Edgerburg is a SMP server. It also accepts minigames for users to play on!</p>
  </div>
  <div class="column right">
    <h2>IP</h2>
	  Java: <code>mc.mrhallway.me</code>
	  <br>
	  Bedrock: <code>edgerburg.aternos.me</code> Port: <code>34654</code>
	  <br>
	  IRC: <code>irc.freenode.net</code> Channel: <code>#edgerburg</code>
  </div>
</div>

</body>
</html>
